# Read me

To install you have to login via putty with ssh:

then install it by:

```curl -o setup.sh https://gitlab.com/xize/advanced-gl-inet-vpn-routing/-/raw/main/setup.sh && chmod +x setup.sh && ./setup.sh install```

if you get the error about curl not found.

use: ```opkg update && opkg install curl```

note: this only works for GL-Inet SDK 4.x, SDK 3.x will not work.